<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Task</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .task-form-box {
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    .task-form-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .task-form-box input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .task-form-box button {
      width: 100%;
      padding: 10px;
      background: #2ecc71;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    .task-form-box button:hover {
      background: #27ae60;
    }

    .back-link {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
    }

    .back-link a {
      color: #3498db;
      text-decoration: none;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="task-form-box">
    <h2>Add New Task</h2>
    <form method="POST">
      {% csrf_token %}
      {{ form.tname }}
      <button type="submit">Add Task</button>
    </form>

    <div class="back-link">
      <a href="{% url 'tasks_page' %}">Back to Task List</a>
    </div>
  </div>

</body>
</html>
