<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My To-Do List</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      background-color: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
      position: relative;
    }

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color:rgb(134, 241, 162);
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
    }

    .logout-btn:hover {
      background-color: #c0392b;
    }

    h1 {
      text-align: center;
      margin-bottom: 5px;
      color: #333;
    }

    #date {
      text-align: center;
      color: #888;
      margin-bottom: 20px;
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    .task label {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    .task span a {
      font-size: 16px;
      text-decoration: none;
      color: inherit;
    }

    .task.completed span a {
      text-decoration: line-through;
      color: gray;
    }

    .add-btn {
      display: inline-block;
      background: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 14px;
      margin-top: 20px;
      text-align: center;
    }

    .add-btn:hover {
      background-color: #2980b9;
    }

    .delete-form {
      margin: 0;
    }

    .delete-btn {
      background: none;
      border: none;
      color: #e74c3c;
      font-size: 18px;
      cursor: pointer;
    }

    .delete-btn:hover {
      color: #c0392b;
    }

  </style>
</head>
<body>
  {% if tasks %}
  <div class="container">
    <!-- Logout Button -->
    <form method="POST" action="{% url 'logout' %}">
      {% csrf_token %}
      <button type="submit" class="logout-btn">Logout</button>
    </form>

    <h1>My To-Do List</h1>
    <p id="date"></p>

    {% for i in tasks %}
    <div class="task">
      <label>
        <span>
          <div>{{ forloop.counter }}. {{i.taskName}}</div>
        </span>
      </label>
      <form method="POST" action="{% url 'delete_page' i.id %}">
        {% csrf_token %}
        <button type="submit">🗑️</button>
      </form>
    </div>
    {% endfor %}
  {% else %}
    <p>No tasks added yet.</p>
  {% endif %}
    <a href="{% url 'addNewTask_page' %}" class="add-btn">+ Add New Task</a>
  </div>

  <script>
    document.getElementById('date').textContent = new Date().toDateString();
  </script>

</body>
</html>
